# firewall-rule-benchmark

./: .dockerignore  .gitattributes  .gitignore  BENCHMARK_RULES.md  README.md
benchmark-data/: README.md
benchmark-data/development-v1/: README.md  manifest.json
benchmark-data/development-v1/access_logs/: access_logs-00000.parquet
benchmark-data/development-v1/expected_results/: expected_results-00000.csv
benchmark-data/development-v1/firewall_rules/: firewall_rules-00000.csv
benchmark-data/development-v1/policies/: policies-00000.csv
benchmark-data/development-v1/source_ip_group_members/: source_ip_group_members-00000.csv
benchmark-data/development-v1/source_ip_groups/: source_ip_groups-00000.csv
benchmark-data/release-v1/: README.md  manifest.json
benchmark-data/release-v1/access_logs/: access_logs-00000.parquet
benchmark-data/release-v1/expected_results/: expected_results-00000.csv
benchmark-data/release-v1/policies/: policies-00000.csv
benchmark-data/release-v1/source_ip_group_members/: source_ip_group_members-00000.csv
benchmark-data/release-v1/source_ip_groups/: source_ip_groups-00000.csv
benchmark-results/development-v1-preliminary-20260718/: batch-report.json  sequential-report-1.json  sequential-report-2.json
benchmark-results/release-v1-20260718/: batch-report.json  batch-validation.json  sequential-report.json
benchmark-results/release-v1-bbolt-20260718/: batch-report.json  batch-validation.json  sequential-report.json
data-generator/: README.md  generate.py  requirements.txt  test_generate.py
postgres-indexed-implementation/: Dockerfile  README.md  admin.go  admin_test.go  compose.yaml  engine.go  go.mod  go.sum  index.go  index_test.go  io.go  loader.go  main.go  masterdb.go  run-batch  types.go
postgres-indexed-java-implementation/: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml  run-batch
postgres-indexed-java-implementation/src/main/java/firewall/: AdminHandler.java  App.java  BenchmarkRunner.java  Candidate.java  CsvMasterSource.java  EngineHolder.java  ExpectedReader.java  GroupSet.java  Json.java  Loader.java  MasterSource.java  MasterStore.java  Policy.java  RegexIndex.java  ServerHandler.java  TenantData.java  TimeIndex.java
postgres-indexed-java8-implementation/: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml  run-batch
postgres-indexed-java8-implementation/src/main/java/firewall/: AccessLog.java  AccessLogReader.java  AdminHandler.java  AdminService.java  App.java  BenchmarkRunner.java  Candidate.java  ConnectionProbe.java  Engine.java  EvalResult.java  Json.java  Loader.java  MasterStore.java  Policy.java  RegexIndex.java  ResultWriter.java  ServerHandler.java  TimeIndex.java
priority-indexed-implementation/: BENCHMARK_RESULTS.md  Dockerfile  MEASUREMENT.md  README.md  RELEASE_BENCHMARK_RESULTS.md  admin.go  admin_test.go  benchmark.go  compose.yaml  engine_test.go  go.mod  go.sum  main.go  masterdb.go  run-batch  types.go
reference-implementation/: README.md  engine.go  engine_test.go  go.mod  io.go  main.go
spark-gluten-implementation/: .gitignore  Dockerfile  README.md  compose.yaml  dependency-reduced-pom.xml  pom.xml  run-batch
spark-gluten-implementation/src/main/java/firewall/spark/: App.java  BatchJob.java  Csv.java  Flags.java  Json.java  MasterImporter.java  MasterLoader.java  ResultVerifier.java  Schema.java  ServeCommand.java  SparkFactory.java
